@charset "utf-8";

:root {
    --main-color: #EB51C2;
}

/*全体*/

body{
    font-family: 'Josefin Sans', sans-serif, 'Montserrat','Noto Sans JP', 'Hiragana Sans', Arial, Meiryo, 'Hiragino Kaku Gothic ProN';
    font-size: 16px;
    --text-color: #111111;
    font-feature-settings:"palt";
}

img{
    max-width: 100%;
    height: auto;
    vertical-align: bottom;
}

/*レイアウト*/
.container{
    max-width: 1170px;
    padding: 0 30px;
    margin: 0 auto;
}

.section{
    padding: 20px 0;
}

.section--color-reverse .section__inner{
    padding: 40px 0;
    background-color: var(--main-color);
}

.section__heading{
    margin-bottom: 40px;
}

.section-border-top{
    transform: translateY(40px);
    width: 100%;
}

.section-border-bottom{
    transform: translateY(-40px);
    width: 100%;
}

/*aboutのスクロールエフェクト*/

.fadeUpEffect{
    opacity: 0;

}

.fadeUp{
    animation-name:fadeUp;
    animation-duration:0.8s;
    animation-fill-mode:forwards;
    position: relative;
    overflow: hidden;
    opacity:0;
  }
  
  @keyframes fadeUp{
    from {
      opacity:0;
      transform: translateY(40px);
    }
  
    to {
      opacity:1;
      transform: translateY(0);
  }
  }


/*ボタン*/

.btn{
    display: inline-block;
    width: 100%;
    font-size: 13px;
    font-weight: bold;
    line-height: 1;
    letter-spacing: 0.05em;
    text-align: center;
    padding: 20px 10px;
    transition: all 0.3s;
    background-color: var(--main-color);
    color: #FFFFFF;
    border-radius: 50px;

}

.btn--color-reverse{
    color: var(--main-color);
    background-color: #FFFFFF;
}

.btn--center{
    display:block;
    max-width: 100%;
    margin: 0 auto;
}

/*見出し*/
.heading-primary{
    font-size: 40px;
    line-height: 1;
    letter-spacing: 0.05em;
    color: #333;
}

.heading-primary__subtitle{
    display: block;
    font-size: 14px;
    font-weight: bold;
    line-height: 1;
    letter-spacing: 0.05em;
    margin-top: 10px;
    color: var(--main-color);
}

.heading-primary--color-reverse,
.heading-primary--color-reverse .heading-primary__subtitle{
    color:#FFFFFF;
}

/*ヘッダー*/

.header{
    display: flex;
    position: fixed;
    z-index: 100;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    height: 60px;
    padding: 0 20px;
    transition: 0.3s;
}

.header-logo{
    line-height: 1;
}

.header__cta{
    display: none;
}

.header__cta-btn{
    font-size: 12px;
    padding: 12px 15px;
}

.header--active{
    background-color: #FFFFFF;
    box-shadow: 0 3px 6px rgb(0 0 0 / 5%);
}

.header--active .header__cta{
  display: block;
}

/*メインビジュアル*/

.mv{
    position: relative;
    height: 410px;
    margin: 0 auto;
    padding-top: 150px;
    padding-left:20px;
}

.mv__title{
    font-size: min(11vw, 90px);
    font-style: Italic;
    line-height: 1;
    margin-bottom: 10px;
}

.mv__subtitle{
    font-size: min(3.5vw, 28px);
    line-height: 1;
    font-weight: bold;
    margin-bottom: 15px;
}

.mv__text-bg-color{
    background-color: #FFFFFF;
}

.mv__text-and{
    font-size: min(9vw, 85px);
    color: var(--main-color);
}

.mv__img{
    position: absolute;
    top: 0;
    right: 0;
    z-index: -1;
    opacity: 0;
    width: 70%;
    height: 410px;
    border-radius: 0 0 0 50px;
    background-image: url(img/bg_mv.jpg);
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    animation: 1s fadeInMvImg 0.2s forwards;
}

@keyframes fadeInMvImg{
    100%{
        opacity: 1;
    }
}

.mv__btn .btn{
    width: 220px;
}

/*全共通*/

.bgextend{
	animation-name:bgextendAnimeBase;
	animation-duration:1s;
	animation-fill-mode:forwards;
	position: relative;
	overflow: hidden;/*　はみ出た色要素を隠す　*/
	opacity:0;
}

@keyframes bgextendAnimeBase{
  from {
    opacity:0;
  }

  to {
    opacity:1;  
}
}

/*中の要素*/
.bgappear{
	animation-name:bgextendAnimeSecond;
	animation-duration:1s;
	animation-delay: 0.6s;
	animation-fill-mode:forwards;
	opacity: 0;
}

@keyframes bgextendAnimeSecond{
	0% {
	opacity: 0;
	}
	100% {
	opacity: 1;
}
}

/*左から右*/
.bgLRextend::before{
	animation-name:bgLRextendAnime;
	animation-duration:1s;
	animation-fill-mode:forwards;
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: var(--main-color);/*伸びる背景色の設定*/
}
@keyframes bgLRextendAnime{
	0% {
		transform-origin:left;
		transform:scaleX(0);
	}
	50% {
		transform-origin:left;
		transform:scaleX(1);
	}
	50.001% {
		transform-origin:right;
	}
	100% {
		transform-origin:right;
		transform:scaleX(0);
	}
}

/* スクロールをしたら出現する要素にはじめに透過0を指定　*/
.bgappearTrigger,
.bgLRextendTrigger{
    opacity: 0;
}

/*イントロ*/

.intro{
    margin-top: -20px;
    padding: 0 20px;
}

.intro__title{
    text-align: center;
    font-size: 56px;
    line-height: 1;
    letter-spacing: 0.01em;
    font-weight: 700;
    font-style: italic;
    color: var(--main-color);
}

.intro__subtitle{
    font-size: 16px;
    font-weight: bold;
    line-height: 1;
    letter-spacing: 0.1em;
    text-align: center;
    margin-bottom: 25px;
}

.intro__subtitle span{
    color: var(--main-color);
}

.intro__text{
    font-size: 15px;
    line-height: 1.8;
}

/*ABOUT*/

.about-list{
    display: grid;
    row-gap: 40px;
}

.about-box__img-wrapper{
    width: 100%;
}

.about-box__desc{
    position: relative;
    margin: -10px 20px;
    padding: 40px 30px 30px 30px;
    border-radius: 8px;
    background-color: #FFFFFF;
    box-shadow: 0 0 20px rgba(0, 0, 0, 10%);
}

.about-box__subtitle{
    font-size: 18px;
    color: var(--main-color);
    margin-bottom: 10px;
}

.about-box__subtitle--food{
    color: #00B21B;
}

.about-box__title{
    font-size: 22px;
    font-weight: bold;
    line-height: 1.5;
    margin-bottom: 22px;
}

.about-box__text{
    font-size: 14px;
    line-height: 1.7;
}

.about__btn{
    margin-top: 40px;
    padding: 0 20px;
}

/*Trainer*/
.tab-area{
    display:grid;
    margin-bottom: 20px;
    cursor: pointer;
    grid-template-columns: repeat(2, 1fr);
}

.tab{
    font-size: 16px;
    color:#FFFFFF;
    text-align: center;
    padding: 5px 0 10px 0;
}

.tab.tab--active{
    position:relative;
    font-weight: bold;
    color:#FFFFFF;
}

.tab.tab--active::before{
    position: absolute;
    content:"";
    bottom: 0;
    left: 0;
    width: 100%;
    height: 2px;
    border-radius: 3px;
    background-color:#FFFFFF;
}

.tab-content{
    display: none;
    transition: all 1s;
    animation-name: fade-in;
    animation-duration: 0.5s;
}

.tab-content.tab--active{
    display:block;
}

@keyframes fade-in{
    form{
        opacity: 0;
    }

    to{
        opacity: 1;
    }
}

.person-list{
    display: grid;
    row-gap: 15px;
}

.person-box{
    overflow: hidden;
    border-radius: 10px;
    background-color: #FFFFFF;
}

.person-box__body{
    padding: 20px;
}

.person-box__text{
    font-size: 14px;
    height: 1.6;
}

/*スタジオ*/
.swiper-wrap {
    position: relative;
}

.swiper-horizontal > .swiper-pagination-bullets,
.swiper-pagination-bullets.swiper-pagination-horizontal,
.swiper-pagination-custom,
.swiper-pagination-fraction {
  bottom: -30px;
}

.swiper-button-next,
.swiper-button-prev{
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: #FFFFFF;
}

.swiper-button-prev{
    left: -20px;
}

.swiper-button-next{
    right: -20px;
}

.swiper-button-prev:after,
.swiper-button-next:after {
  font-size: 20px;
  color: var(--main-color);
}

.swiper-pagination-bullet-active {
  background: var(--main-color);
}

/*Price*/
.price__body{
    margin: 0 -30px;
}
.price-list{
    position: relative;
    white-space:nowrap;
    margin-top: -25px;
    padding-top: 25px;
    padding-right:20px;
    overflow-x: auto;
}

.price-list__scroll{
    position: absolute;
    top:50%;
    right: 13%;
    font-size: 12px;
    color: #FFFFFF;
    padding: 10px;
    transform: translateY(-50%);
    border-radius: 4px;
    background-color: rgb(0, 0, 0, 60%);

}

.price-list__scroll-icon{
    display: block;
    text-align: center;
    font-size: 40px;
}

.price-box{
    display: inline-block;
    position:relative;
    width: 320px;
    text-align: center;
    margin-left: 20px;
    padding: 40px 20px 0;
    border-radius: 10px;
    background-color: #FFFFFF;
}

.price-box__label{
    position: absolute;
    top: -24px;
    left: 50%;
    -webkit-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    position: absolute;
    top: -24px;
    right: 50%;
    width: 80%;
    font-size: 20px;
    font-weight: bold;
    line-height: 1;
    padding: 10px;
    transform: translateX(-50%);
    border: solid 2px #EB51C2;
    color: #EB51C2;
    border-radius: 50px;
    background-color: #FFFFFF;
}

.price-box__title{
    font-size: 26px;
    font-weight: bold;
    color: var(--main-color);
    margin-bottom: 10px;
}

.price-box__price{
    margin-bottom: 20px;
}

.price-box__price-price{
    font-size: 48px;
}

.price-box__price-price span{
    font-size: 40px;
}

.price-box__item{
    padding: 30px 0;
    border-top:1px solid #CCCCCC;
}

.price-box__item-title{
    font-size: 18px;
    margin-bottom: 5px;
}

.price-box__item-text{
    font-weight: bold;
}

/*FAQ*/
.accordion{
    margin-top: -20px;
}

.accordion__item{
    border-bottom:solid 1px #CCCCCC;
}

.accordion__question{
    position: relative;
    font-weight: normal;
    padding:20px 30px 15px 0;
    cursor: pointer;
}

.accordion__question-icon{
    display: block;
    position: absolute;
    top: 50%;
    right: 0;
    font-size: 24px;
    color: var(--main-color);
    transform: translateY(-50%);
}

.accordion__question-inner,
.accordion__answer-inner{
    display: flex;
    column-gap: 20px;
}

.accordion__label{
    font-size: 26px;
    flex: 0 0 25px;
    color: var(--main-color);
    font-weight: bold;
    text-align: center;
}

.accordion__text{
    font-size: 15px;
    color:#111111;
    line-height: 1.7;
}

.accordion__answer{
    display: none;
    padding-bottom: 15px;
}

.accordion__answer.active {
    display: block;
  }

/*CTA*/
.cta{
    padding-top: 30px;
}

.cta__body{
    text-align: center;
    padding:30px 20px;
    background-color: var(--main-color);
}

.cta__title{
    font-size:26px;
    font-weight: bold;
    color: #FFFFFF;
    margin-bottom:10px;
}

/*footer*/
.footer{
    display: grid;
    color:#FFFFFF;
    padding: 50px 20px;
    background-color: #111111;
    place-items: center;
}

.page-top{
    position: fixed;
    right:20px;
    bottom: 20px;
    z-index: 100;
}

.page-top__link{
    display: flex;
    justify-content: center;
    align-items: center;
    width:40px;
    height: 40px;
    color: #FFFFFF;
    text-align: center;
    text-decoration: none;
    transition: opacity 0.3s;
    border-radius: 50%;
    background-color: #FFFFFF;
    box-shadow: 0 0 10px 0 rgba(0,0,0,0.2);
    cursor: pointer;
}

.page-top__icon{
    font-size: 24px;
    color:var(--main-color);
}

.page-top__icon:hover{
    opacity: 0.8;
}


